<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播图</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    font: 16px "Microsoft YaHei",sans-serif;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
 .play-box{
   position: relative;
   width: 520px;
   height: 280px;
   border: 1px solid #ccc;
   margin: 100px auto;
 }
 .play-box a{
   display: block;
   overflow: hidden;
   opacity: 0;
   height: 0;
   transition: opacity 1s;
 }
 .play-box a.current{
   opacity: 1;
   height: auto;
 }
 .play-box img{
  width: 520px;
  height: 280px;
  border: 0;
 }
 .iconList{
   position: absolute;
   left: 50%;
   /* transform: translate(-50%); IE8及以下不支持 */
   margin-left: -45px;
   bottom: 10px;
 }
 .iconList li{
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background-color: #fff;
   cursor: pointer;
   font-size: 0;
   float: left;
   margin: 0 4px;
 }
 .iconList li.current{
   background-color: red;
 }
 .slidebar{
   display: none;
   position: absolute;
   top: 50%;
   /* transform: translate(0,-50%); IE8及以下不支持 */
   margin-top: -25px;
   width: 30px;
   height: 50px;
   color: #fff;
   font-family: simsun;
   text-align: center;
   line-height: 50px;
   background-color: #000;
   opacity: 0.6;
   filter: alpha(opacity=60);
   cursor: pointer;
   user-select: none;
 }
 .slidebar-left{
   left: 0;
 }
 .slidebar-right{
   right: 0;
 }
</style>
<body>
  <div id="playBox" class="play-box">
    <div id="imgList">
      <a href="#" target="_blank" class="current">
        <img src="../images/1.jpg" alt="">
      </a>
      <a href="#" target="_blank">
        <img src="../images/2.jpg" alt="">
      </a>
      <a href="#" target="_blank">
        <img src="../images/3.jpg" alt="">
      </a>
      <a href="#" target="_blank">
        <img src="../images/4.jpg" alt="">
      </a>
      <a href="#" target="_blank">
        <img src="../images/5.jpg" alt="">
      </a>
    </div>
    <div class="iconList">
      <ul>
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
      </ul>
    </div>
    <div class="slidebar slidebar-left"><</div>
    <div class="slidebar slidebar-right">></div>
  </div>
</body>
<script src="../js/jquery-1.12.4.min.js"></script>
<script>
  $(function(){
    var speed = 3000;
    var m = 1;
    //定时器
    var playTimer = setInterval(runPlay, speed);
    //定时函数
    function runPlay(){
      if (m > 4) {
        m = 0;
      }
      contronPlay(m);
      m++;
    }
    //控制图片变化、图标变化
    function contronPlay(n){
      $('#imgList a').removeClass('current').eq(n).addClass('current');
      $('.iconList li').removeClass('current').eq(n).addClass('current');
    }
    //给整个轮播图绑定鼠标悬停事件
    $('#playBox').mouseenter(function(){
      clearInterval(playTimer);
      //左右按钮显示
      $('.slidebar').fadeIn(300);
    }).mouseleave(function(){
      playTimer = setInterval(runPlay, speed);
      //左右按钮隐藏
      $('.slidebar').fadeOut(300);
    });
    //给li绑定单击事件
    $('.iconList li').click(function(){
      contronPlay($(this).index());
      m = $(this).index()+1;
    }).hover(function(){
      //给li控制图标取消悬停的冒泡事件
      return false;
    });
    //给左右控制图标取消悬停的冒泡事件
    $('.slidebar').hover(function(){
      return false;
    });
    //下一个按钮
    $('.slidebar-right').click(function(){
      if (m > 4) {
        m = 0;
      }
      contronPlay(m);
      m++;
    });
    //上一个按钮
    $('.slidebar-left').click(function(){
      m-=2;
      if (m < 0) {
        m = 4;
      }
      contronPlay(m);
      m++;
    })
  })
</script>
</html>